@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    font-size: 1.3rem;
    background-color: #f9f9f9;

    display: flex;
    flex-direction: column;
    min-height: 100%;

    overflow: overlay;
}

body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(150, 150, 150, 0.7);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgb(150, 150, 150);
}

header {
    height: 40vh;
    padding: 2rem;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(odd) img {
    order: 2;
}

.sCard {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
    height:fit-content;
}

.img1 {
    grid-column: 1;
    grid-row: 1;
}

.text {
    grid-column: 2;
    grid-row: 1;
}

.img2 {
    grid-column: 3;
    grid-row: 1;
}

footer {
    margin-top: auto;
    padding: 2vh 0vh;
}

footer p {
    text-align: center;
}